<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Person View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PersonViewController" id="BYZ-38-t0r" customClass="PersonViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WKe-AC-8rf">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonTableViewCell" rowHeight="77" id="JOA-eD-f5m" customClass="PersonTableViewCell" customModule="DemoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JOA-eD-f5m" id="CPB-1b-aRb">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeW-fV-6az">
                                                    <rect key="frame" x="30" y="21" width="333" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="OeW-fV-6az" secondAttribute="trailing" constant="10" id="QOV-TR-dTi"/>
                                                <constraint firstItem="OeW-fV-6az" firstAttribute="leading" secondItem="CPB-1b-aRb" secondAttribute="leadingMargin" constant="10" id="a9o-9E-aLo"/>
                                                <constraint firstItem="OeW-fV-6az" firstAttribute="top" secondItem="CPB-1b-aRb" secondAttribute="topMargin" constant="10" id="aZq-CZ-uKO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OeW-fV-6az" secondAttribute="bottom" constant="10" id="oJL-U6-khH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelName" destination="OeW-fV-6az" id="hbN-6t-H8P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="WKe-AC-8rf" id="Hl3-Ml-Y8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185.49618320610685" y="-15.492957746478874"/>
        </scene>
        <!--Person Detail View Controller-->
        <scene sceneID="vv6-28-bDb">
            <objects>
                <viewController storyboardIdentifier="PersonDetailViewController" id="n03-go-NoB" customClass="PersonDetailViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mos-1j-QCC" customClass="PersonDetailView" customModule="DemoApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZPa-z5-XJJ">
                                <rect key="frame" x="50" y="75" width="283" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Mhv-4h-vpn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBK-tA-OM3">
                                <rect key="frame" x="50" y="285" width="293" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="umI-RN-oXZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaC-1B-Q9W">
                                <rect key="frame" x="160" y="399" width="173" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="N7W-eP-Nc1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfI-cX-nKB">
                                <rect key="frame" x="160" y="349" width="173" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jd4-lP-lYX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8n-zq-eSj">
                                <rect key="frame" x="160" y="449" width="173" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KJf-49-ry0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7u-aO-sme">
                                <rect key="frame" x="160" y="508.99999999999994" width="173" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hs-Xa-nRq">
                                <rect key="frame" x="50" y="349" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7hn-v7-PPE"/>
                                    <constraint firstAttribute="height" constant="30" id="kRM-dk-hms"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOB : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqK-r2-DoG">
                                <rect key="frame" x="50" y="399" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TtW-oP-egz"/>
                                    <constraint firstAttribute="width" constant="100" id="wbg-DI-i8L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjp-c1-3bk">
                                <rect key="frame" x="50" y="449" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9zm-zb-TJY"/>
                                    <constraint firstAttribute="width" constant="100" id="LX2-Ew-DlP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2o-TP-X5W">
                                <rect key="frame" x="50" y="509" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4Ip-dZ-Nrj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9lk-LM-o1n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oqK-r2-DoG" firstAttribute="top" secondItem="1hs-Xa-nRq" secondAttribute="bottom" constant="20" id="1rW-al-KIG"/>
                            <constraint firstItem="c8n-zq-eSj" firstAttribute="top" secondItem="iaC-1B-Q9W" secondAttribute="bottom" constant="20" id="22j-15-B9L"/>
                            <constraint firstItem="iaC-1B-Q9W" firstAttribute="leading" secondItem="oqK-r2-DoG" secondAttribute="trailing" constant="10" id="3QZ-3v-Att"/>
                            <constraint firstItem="9lk-LM-o1n" firstAttribute="trailing" secondItem="EfI-cX-nKB" secondAttribute="trailing" constant="60" id="Apd-M0-APf"/>
                            <constraint firstItem="ZPa-z5-XJJ" firstAttribute="top" secondItem="9lk-LM-o1n" secondAttribute="top" constant="16" id="CLW-tK-ARg"/>
                            <constraint firstItem="9lk-LM-o1n" firstAttribute="trailing" secondItem="c8n-zq-eSj" secondAttribute="trailing" constant="60" id="JW2-f4-NEj"/>
                            <constraint firstItem="wjp-c1-3bk" firstAttribute="leading" secondItem="9lk-LM-o1n" secondAttribute="leading" constant="50" id="ME2-fX-mex"/>
                            <constraint firstItem="1hs-Xa-nRq" firstAttribute="top" secondItem="cBK-tA-OM3" secondAttribute="bottom" constant="20" id="MwY-KA-GcS"/>
                            <constraint firstItem="cBK-tA-OM3" firstAttribute="leading" secondItem="9lk-LM-o1n" secondAttribute="leading" constant="50" id="O7u-v0-rnh"/>
                            <constraint firstItem="9lk-LM-o1n" firstAttribute="trailing" secondItem="cBK-tA-OM3" secondAttribute="trailing" constant="50" id="P5b-RV-zO0"/>
                            <constraint firstItem="cBK-tA-OM3" firstAttribute="top" secondItem="ZPa-z5-XJJ" secondAttribute="bottom" constant="60" id="Pcx-IB-evU"/>
                            <constraint firstItem="EfI-cX-nKB" firstAttribute="leading" secondItem="1hs-Xa-nRq" secondAttribute="trailing" constant="10" id="RI5-zD-uuG"/>
                            <constraint firstItem="9lk-LM-o1n" firstAttribute="trailing" secondItem="ZPa-z5-XJJ" secondAttribute="trailing" constant="60" id="Rqt-fF-dRC"/>
                            <constraint firstItem="c8n-zq-eSj" firstAttribute="leading" secondItem="wjp-c1-3bk" secondAttribute="trailing" constant="10" id="Rww-My-p1R"/>
                            <constraint firstItem="o7u-aO-sme" firstAttribute="leading" secondItem="E2o-TP-X5W" secondAttribute="trailing" constant="10" id="Xfp-p6-4V3"/>
                            <constraint firstItem="oqK-r2-DoG" firstAttribute="leading" secondItem="9lk-LM-o1n" secondAttribute="leading" constant="50" id="avD-Cz-Wy2"/>
                            <constraint firstItem="EfI-cX-nKB" firstAttribute="top" secondItem="cBK-tA-OM3" secondAttribute="bottom" constant="20" id="axX-Kf-q3e"/>
                            <constraint firstItem="9lk-LM-o1n" firstAttribute="trailing" secondItem="o7u-aO-sme" secondAttribute="trailing" constant="60" id="ilf-gw-sPx"/>
                            <constraint firstItem="E2o-TP-X5W" firstAttribute="top" secondItem="wjp-c1-3bk" secondAttribute="bottom" constant="30" id="jFq-rf-NIp"/>
                            <constraint firstItem="9lk-LM-o1n" firstAttribute="trailing" secondItem="iaC-1B-Q9W" secondAttribute="trailing" constant="60" id="jTV-TX-643"/>
                            <constraint firstItem="iaC-1B-Q9W" firstAttribute="top" secondItem="EfI-cX-nKB" secondAttribute="bottom" constant="20" id="og0-Mz-NJc"/>
                            <constraint firstItem="wjp-c1-3bk" firstAttribute="top" secondItem="oqK-r2-DoG" secondAttribute="bottom" constant="20" id="tXW-hR-lna"/>
                            <constraint firstItem="o7u-aO-sme" firstAttribute="top" secondItem="c8n-zq-eSj" secondAttribute="bottom" constant="30" id="wsb-oS-3Pw"/>
                            <constraint firstItem="ZPa-z5-XJJ" firstAttribute="leading" secondItem="9lk-LM-o1n" secondAttribute="leading" constant="50" id="y6K-WY-48Z"/>
                            <constraint firstItem="E2o-TP-X5W" firstAttribute="leading" secondItem="9lk-LM-o1n" secondAttribute="leading" constant="50" id="ySH-53-dDD"/>
                            <constraint firstItem="1hs-Xa-nRq" firstAttribute="leading" secondItem="9lk-LM-o1n" secondAttribute="leading" constant="50" id="zig-CE-hWZ"/>
                        </constraints>
                        <connections>
                            <outlet property="imageView" destination="ZPa-z5-XJJ" id="aUy-dP-T3X"/>
                            <outlet property="labelAddress" destination="o7u-aO-sme" id="gXF-Ct-Pvx"/>
                            <outlet property="labelDOB" destination="iaC-1B-Q9W" id="Nwf-cK-TVa"/>
                            <outlet property="labelGender" destination="EfI-cX-nKB" id="Cb1-32-NGK"/>
                            <outlet property="labelMobile" destination="c8n-zq-eSj" id="Vy1-Nr-xJZ"/>
                            <outlet property="labelName" destination="cBK-tA-OM3" id="rbH-VR-6qu"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="detailView" destination="mos-1j-QCC" id="1Np-WF-Scj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8r5-N8-e5T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588.54961832061065" y="-7.042253521126761"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
